# Nom de l'application
spring.application.name=gestion-commande
server.port=8084

#Server configuration
#server.servlet.context-path=/gestion_commande

#spring.cloud.config.enabled=false
#spring.cloud.config.fail-fast=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=Malek
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:gestionCommande;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


#config server
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

#actuator activation
management.endpoints.web.exposure.include=*


# Configuration de MySQL (active)
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_commande?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#  spring.jpa.show-sql=true


#Google Calendar API Configuration


# Configuration Eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
  # je donne accee a un client de s enregistrer sur ce cerveur de decouverte




