spring.application.name=eureka

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#config server
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

#actuator activation
#management.endpoints.web.exposure.include=*