spring.application.name=Eureka

server.port=8762
#ma nkhalich hata client ydeclary aala ruhou d'une maniere automatique(ma ne9bel kn les clients li aamlou registre d'une maniere manuelle)
eureka.client.register-with-eureka=false
#ma n'stockich l client
eureka.client.fetch-registry=false
