spring.application.name=Livraison
server.port=8082

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Database configuration
spring.datasource.username=nour
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Livraison
spring.datasource.driver-class-name=org.h2.Driver
spring.cloud.config.enabled=false

# H2 Console and Hibernate
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Optional Spring Security exclusion if not needed
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

